# NetSpider

./: .gitignore  README.md  output  xmlFile.xml
NetSpider/: pom.xml
NetSpider/export/: xmlReport.xml
NetSpider/src/: Main.java
NetSpider/src/Debug/: DebugCenter.java
NetSpider/src/config/: ConfigurationSingleton.java  SCAN_TYPE.java
NetSpider/src/cpu/: UtilsCpu.java
NetSpider/src/data_controller/: DataController.java  Migrable.java
NetSpider/src/entities/: Node.java  NodeList.java  OPERATIVE_SYSTEM.java  Port.java  Service.java
NetSpider/src/equilibrator/: Equilibrator.java  ProcessInstancer.java  PythonProcessInstancer.java
NetSpider/src/equilibrator/c_modules/: extractorLINUX.out  mierda  ports.cpp  scanner.cpp  scanner.h
NetSpider/src/equilibrator/python_modules/: scanner.py
NetSpider/src/main/java/proyecto/NetSpider/: Main.java
NetSpider/src/main/java/proyecto/NetSpider/config/: Configuration.java
NetSpider/src/main/java/proyecto/NetSpider/data_controller/: DataController.java  Migrable.java
NetSpider/src/main/java/proyecto/NetSpider/entities/: Node.java  Port.java  Service.java
NetSpider/src/main/java/proyecto/NetSpider/equilibrator/: Equilibrator.java
NetSpider/src/main/java/proyecto/NetSpider/equilibrator/ip_extractor/: IpExtractor.java
NetSpider/src/main/java/proyecto/NetSpider/procesador/: Procesador.java
NetSpider/src/main/java/proyecto/NetSpider/processor/: Processor.java  RawIpWriter.java  ReportWriter.java
NetSpider/src/main/java/proyecto/NetSpider/storage/: Storage.java
NetSpider/src/main/proyecto/NetSpider/: Main.java
NetSpider/src/main/proyecto/NetSpider/config/: Configuration.java
NetSpider/src/main/proyecto/NetSpider/data_controller/: DataController.java  Migrable.java
NetSpider/src/main/proyecto/NetSpider/entities/: Node.java  Port.java  Service.java
NetSpider/src/main/proyecto/NetSpider/equilibrator/: Equilibrator.java  PythonProcessInstancer.java
NetSpider/src/main/proyecto/NetSpider/equilibrator/ip_extractor/: IpExtractor.java
NetSpider/src/main/proyecto/NetSpider/equilibrator/python_modules/: scanner.py
NetSpider/src/main/proyecto/NetSpider/processor/: Processor.java  RawIpWriter.java  ReportWriter.java
NetSpider/src/main/proyecto/NetSpider/storage/: Storage.java
NetSpider/src/main/proyecto/NetSpider/storage/ip_extractor/: IpExtractor.java
NetSpider/src/processor/: OutputParser.java  Processor.java  PythonOutputParser.java  RawIpWriter.java  ReportWriter.java  XMLToPDF.java
NetSpider/src/storage/: Storage.java
NetSpider/src/storage/ip_extractor/: IpExtractor.java
NetSpider/src/test/java/: MainPDFTesterBlosteCS.java
